CollectionViewScrollIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewScrollIssue.MainPage">
        
    <VerticalStackLayout Padding="10">
            <Label Text="Parent CollectionView with Nested CollectionViews"
                   FontSize="20"
                   HorizontalOptions="Center" />

            <CollectionView x:Name="ParentCollectionView"
                            ItemsSource="{Binding ParentItems}"
                            VerticalScrollBarVisibility="Always" HeightRequest="500">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                    <Frame BorderColor="Gray" Padding="5" Margin="5" WidthRequest="250">
                            <VerticalStackLayout WidthRequest="250">
                                <Label Text="{Binding Title}" FontAttributes="Bold" />

                                <CollectionView ItemsSource="{Binding ChildItems}"
                                                HeightRequest="100"
                                                VerticalScrollBarVisibility="Always">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding}" Padding="5" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
</ContentPage>